\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}



\begin{document}





\title{Named Entity Recognition and Information Extraction for Deep Web / Dark Web Forum Messages\\
\vspace{0.5em}
{\large CSE7052 Natural Language Processing Fall 2020\\
Project Group 1 - Final Report\\
\normalsize https://github.com/abubakr380/nlp-dark-web}
}

\author{\IEEEauthorblockN{Abubakar Ahmad Abdullahi\\
524119995}
\IEEEauthorblockA{\textit{Institute of Pure and Applied Sciences} \\
\textit{Marmara University}\\
Computer Engineering Department\\
Istanbul, Turkey \\
abubabakr@gmail.com}
\and
\IEEEauthorblockN{Şahin Bezeng\\
524118007}
\IEEEauthorblockA{\textit{Institute of Pure and Applied Sciences} \\
\textit{Marmara University}\\
Computer Engineering Department\\
Istanbul, Turkey \\
sahinbezeng@gmail.com }
\and
\IEEEauthorblockN{Mustafa Zortul\\
524118023}
\IEEEauthorblockA{\textit{Institute of Pure and Applied Sciences} \\
\textit{Marmara University}\\
Computer Engineering Department\\
Istanbul, Turkey \\
mustafazortul@gmail.com}
}

\maketitle

\begin{abstract}
In this paper, we present our approach for identifying important members of Dark Web Forums. We implemented Social Network Analysis techniques coupled with Natural Language Processing to give weights between every two users in the dataset. The dataset used was generated from an extremists’ forum. After using metadata to initially generate the network graph, we added more weights to the connections based on post message semantics and named entity similarities. We found out that named entity weights helps in generating more accurate social network graphs.
\end{abstract}



\section{Introduction}
With the advent of the internet, an unprecedented medium for communication was made available to everyone. Various companies established social media websites where people can express their views. However, a huge part of the web is not indexed due to its vast size and the lack of hyperlinks, i.e. not referenced by the other web pages. This part, that can not be found using a search engine, is known as Deep Web \cite{b1}\cite{b2}. The dark web is a subset of the deep web that requires a specific software or a dedicated proxy server for access\cite{b3}.
\par
Due to the extra layer of anonymity that the dark web provides, many criminals use it to communicate in order to avoid surveillance from security operatives. In a study carried out in 2015 by Intelliagg group \cite{b4} over 1000 samples of hidden services, they claimed that 68\% of Darknet contents would be illegal. Based on the analysis of 5000 onion domains, the most common usages for dark web are illegal activities such as drugs, weapons and all kind of pornography \cite{b5}. Another common usage is sharing information and ideas within forums that can compromise public security. In such cases, security operatives need to monitor the group to prevent any impending danger.
In this research, we plan to extract the organizational structure of extremists’ forum within the dark web. The behaviour of users within a dark web forum resembles that of the surface web (the part of the web that can be indexed by search engines such as Google and Yandex). We applied a Social Network Analysis algorithm coupled with Named Entities similarity scores to build a Social Network(SN) graph. This enabled us to predict the leaders of the forum.
\par
The rest of the paper is organised as follows: Section 2 presents the related works. Section 3 explains the methods used in detail. Section 4 discusses the experiments performed. Section 5 concludes the paper and provides suggestions for future work.
 

\section{Related Work}

In recent years, the dark web literature has been improving significantly. In 2010, Abbasi et al. showed the importance of gathering and analyzing content from dark web forums by using a focus crawler \cite{b6}.
\par
In 2009, Zhang et al. showed that dark web forums help users locate information quickly and effectively. Therefore, users found the forum statistics analysis, multilingual translation, and social network visualization functions of the portal to be particularly valuable \cite{b7}.
\par
In 2010, D’Andrea et al. provided an overview of various methods for social network analysis. This paper is valuable in that it builds upon previous major works in the area to build a potential state-of-the-art method \cite{b8}.
\par
In 2015, Philips et al. proposed a method to extract the organizational structure of extremist dark web forums based on posts metadata alone. We built upon this approach and added named entity similarities \cite{b9}.
\par
With regards to Named Entity Recognition (NER), latest research has shown that Recurrent Neural Networks(RNN) are very effective \cite{b10}. One widely known RNN model, LSTM (Long Short Term Memory) plays an important role for this domain. And another effective approach for NLP tasks is statistical modeling methods mostly used for structured prediction. CRF (Conditional Random Fields) is one of them \cite{b11} and can be applied to predict current tags by using neighbor tag information. Because of these reasons we tried the Bidirectional LSTM-CRF model introduced by Huang et al. in 2015 \cite{b12}. It is a smart approach that combines LSTM and CRF approaches and not to use only past information and to get better accuracy two LSTM layers are used (one forward, one backward).

\section{Methodology}
First of all, we examined and worked on a dark-web forum named Ansar AlJihad Network (Ansar1). This dataset has 29056 samples (i.e post messages) and was generated by Arizona State University’s Artificial Intelligence Laboratory by crawling various radical websites\cite{b13}. Out of the 11 features present, only 6 were relevant to our research:
\begin{enumerate}
    \item MessageID as an index for each sample,
    \item ThreadID as an index for a thread within the forum,
    \item MemberID as the user identification number,
    \item MemberName as username to in order to extract mentions, and
    \item Message as the post message
    \item P\_Date as the post date.
\end{enumerate}
\\
\vspace{0.5em}
Next, we removed non English text (mostly Arabic) from the post messages. Also, there were some formatting issues in the dataset that were causing some errors when importing the dataset. We pinpointed and fixed those formatting problems. Apart from that there were repetitive texts such as reply messages to another user and web links, which would only cause noise during named entity tagging. To remove web links, we used regular expressions that will exclude any text written in web link format. Then we ordered the dataset by ThreadId and the posts with the threads were ordered chronologically. The list of unique users was also extracted. Once these preprocessing steps were done, we proceeded to create the SN graph by deriving weights from metadata and named entity similarities of post messages.
\par
With the exception of Message, the remaining 5 features are considered as metadata. The graph is constructed by giving a weight of 1 for each post between a sender and receiver. A receiver is any user that has previously posted in the current thread. Therefore the graph is bidirectional since for example, user A can hold user B in a high regard and not necessarily receive the same liking from user B.
\par
In addition, we added more weight to connections based on semantics of post messages. The detailed meaning of a post message is not particularly of much benefit to the SN weight. However, knowing how valuable it is to other users will definitely add to the weight. In the context of web forums, users generally tend to find statements more valuable than inquiries (unless the inquiries come from an influencer). Therefore a way to quantify content value is to check if it is an inquiry. We used the Natural Language Toolkit(NLTK) to train a supervised naive bayes classifier with the NPS Chat corpus.The NPS Chat corpus (also from NLTK) consists of 10,567 posts gathered from various online chat services \cite{b16}. This classifier has an accuracy of 67\%.
\par
Next we extracted the overall named entities used by each user. We did this by combining all messages posted by each user and extracting the named entities thereof. Then we compared their similarities and added the similarity weight to the respective edge if the two users already had a connection (i.e weight from SNA is greater than 0). We attempted to implement this with Bidirectional Long Short-Term Memory with a Conditional Random Field layer (LSTM-CRF) and Hidden Markov Models (HMM).

\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.18]{CSE7052F20_Group1_Project_Delivery2_FinalReport_Figure1.png}}
    \caption{General algorithm.}
    \label{general_alg}
\end{figure}

\subsection{Bidirectional LSTM-CRF}
Firstly, we used GMB (Groningen Meaning Bank) corpus as training data for entity classification. \\
There are 4 columns on dataset:
\begin{itemize}
    \item Sentence number
    \item Word
    \item POS
    \item Tag
\end{itemize}
\vspace{0.5em}
Tags of entities encoded in an annotation scheme named BIO-annotation. B denotes the beginning of an entity and I denote  the inside of an entity. B and I used to detect entities that have more than one word. And the last one, O denotes “other” which is not an entity.

\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.5]{CSE7052F20_Group1_Project_Delivery2_FinalReport_Figure2.jpg}}
    \caption{Entity tags in BIO format.}
    \label{e_tags}
\end{figure}

After having understood the dataset, the next step is preprocessing. We converted the data in such a format that we can train. Example format:
\begin{equation}
(Tkn_1, POS_1, Tag_1), …, (Tkn_n, POS_n, Tag_n)
\label{eq1}
\end{equation}

And before training the model with the data, we converted the words to integer to save memory.

Lastly, implementing the model and training it are the remaining parts. We implemented a model similar to Bidirectional LSTM-CRF Models for Sequence Tagging \cite{b13}. We used Keras library to create Bidirectional LSTM-CRF mode on Python. Then we trained our model with the data we have preprocessed. But there are some parameters needed to be set before training, such as batch size, epocs, maximum length of integer representation of tokens, dimension of the word embedding vector.

Unfortunately we needed more extensive preprocessing on the dataset in order to use CRF layer. So we set HMM as our main model for NER. However, we will work on Bidirectional LSTM-CRF in the future.

\subsection{Hidden Markov Model}
A named entity recognizer based on Hidden Markov Model(HMM) finds the best sequence of named entity tags $t^{n}$ that is optimal for a given observation sequence $o^{n}$. The tagging problem is equivalent to finding the maximum probability of $P(o^{n} | t^{n})P(t^{n})$.

In our system we used a trigram model, which means that probability of a tag depends on two previous tags and $P(t^{n})$ is computed as:
\begin{equation}
P(t^{n}) \approx \prod_{i=1}^{n} P(t_{i} | t_{i-1}, t_{i-2})
\label{eq2}
\end{equation}

If we assume that the probability of a word appearing is dependent only on its tag. $P(o^{n} | t^{n})$ can be computed as:

\begin{equation}
P(o^{n} | t^{n}) \approx \prod_{i=1}^{n} P(o_{i} | t_{i})
\label{eq3}
\end{equation}

In the training phase of our HMM we used the CoNLL2003 dataset\cite{b14}. Similar to GMB corpus, CoNLL2003 is also BIO-annotated. Its data files contain four columns separated by a single space. Each word has been put on a separate line and there is an empty line after each sentence. A line in the data files contains word as first item, part-of-speech tag as second item, chunk tag as the third item and named entity tag as the fourth item. In this work we only used the first and fourth items, which are words and named entity tags. After calculating word frequencies, emission parameters and trigram probabilities, we used Viterbi algorithm for finding the most likely tag sequence for a given observation sequence.

To make predictions on Ansar1 dataset, firstly, we stripped posted messages from Arabic texts and then we fed messages into our model and made predictions sentence by sentence.

Given the rather different contexts of the training and test datasets, there were lots of test examples that were unseen during the training phase. To overcome this problem, we used a lexicon for word comparison similar to \cite{b15}. The heuristic is that if an unknown word is found to appear in lexicon with a capital first letter, it is likely a named entity. These kinds of words are tagged with MISC tags.

\section{Experiments}

We decided to use HMM because of its rather successful performance among other traditional machine learning algorithms in a sequence tagging problem.
There were repetitive texts such as reply messages to another user and web links, which would only cause noise during named entity tagging. Since the structure of the reply messages are consistent along the dataset, we extracted the main message that is written by the original poster in each message with a simple algorithm.
Given the absence of named entity tags in Ansar dataset, for performance evaluation of the HMM, we were only able to evaluate the performance of our model in the validation set of CoNLL2003. Here, it should be noted that performance between CoNLL2003 and Ansar dataset might differ greatly, due their different contexts and differences in use of language. 

To generate named entity similarity scores we made predictions with HMM and calculated the number of mentions of each named entity between each user and also overall number of mentions of each named entity. Directly adding the number of mentions of a named entity between two users as a similarity score between said users would generate unfair scores for popular terms in an extremists’ forum, such as “U.S.”, “America”, “Israel”. To prevent the domination of weights of popular terms, we used a technique similar to calculation of inverse document frequency score. Named entity weight calculated as shown below:

\begin{equation}
W_{e_{i}}^{A, B}  = \frac{\textbf{number of mentions of $e_i$ between users A and B}}{\textbf{total number of mentions of $e_{i}$}}
\label{eq4}
\end{equation}


\begin{equation}
W^{A, B} = \sum_{i=1}^{N}W_{e_{i}}^{A, B}
\label{eq5}
\end{equation}

In the equations above $W^{A,B}$ stands for total named entity weight between users A and B, $e_i$ stands for $ith$ named entity. Lastly $N$ stands for the total number of named entities mentioned between A and B. With this formulation we were able to punish the NE weights by their mass popularity.

But scaling weights this way has caused a side effect, which is weights of named entities that are mentioned only between two users with minimal repetition. Let's say $e_x$ mentioned only twice in all dataset and these mentions are only between user A and B. In this case $e_x$ would add NE weight of 1 between A and B. As a result, this and similar kinds of entities could dominate the weights. To prevent that we assumed each named entity is mentioned one time more than their actual number of mentions. So for $e_x$, instead of $W_{e_{i}}^{A, B} = 2/2 = 1$, the calculated weight became $ W_{e_{i}}^{A, B} = 2/(2+1) = 0.66$. In a way, NE weights became smoother. Final named entity weight equation is shown below:

\begin{equation}
W_{e_{i}}^{A, B}  = \frac{\textbf{number of mentions of $e_i$ between users A and B}}{\{\textbf{total number of mentions of $e_{i}$}\} + 1}
\label{eq6}
\end{equation}

\section{Results}
We evaluated our HMM performance using the labeled data in the validation set of CoNLL2003. Among 5931 named entities to be found in the validation set, our model was able to find 4644 of them which is around 78\% and among these detected named entities our model was able to correctly classify the 3652 examples. For different categories of named entities, which are person(PER), organisation(ORG), location(LOC) and miscellaneous(MISC). In person entities, our model scored 66\% F1-score. In organisation entities our model scored 55\% F1-score, which is the lowest among all categories. In location entities our model scored 78\% F1-score, which is the highest among all categories. In miscellaneous entities our model scored 75\% F1-score. In total our model has 69\% F1-score. And of course, it is expected that this score will be lower in the Ansar dataset.

\begin{figure}[htbp]
    \centerline{\includegraphics[scale=0.2]{CSE7052F20_Group1_Project_Delivery2_FinalReport_Figure3.png}}
    \caption{Social network graph of top 50 users where the numbers represent MemberID.}
    \label{e_tags}
\end{figure}

\section{Conclusion and Future Work}
In this paper, we sought to explore the effectiveness of integrating semantic analysis and NER with social network analysis of dark web forums. The NER model using HMM achieved an F1-score of 69\%. In order to improve NER accuracy in future work, we plan to experiment with the RNN-based approach: LSTM-CRF. As We mentioned in Section 2, RNN models are very effective for NER. The reason behind RNN performance is that texts have a sequential data format and LSTM, one of the most known examples of RNN, is built for this “sequential” approach. That is why we hope our first future work will be the Bidirectional LSTM-CRF model. Beside the Bidirectional LSTM-CRF model some different NER models can be used and compared with our current HMM model.

\begin{thebibliography}{00}
\bibitem{b1} Umara Noor, Zahid Rashid, and Azhar Rauf. 2011. A survey of automatic deep web classification techniques. International Journal of Computer Applica- tions, 19(6):43–50.
\bibitem{b2} Wendy Boswell. 2016. How to mine the invisible web: The ultimate guide.
\bibitem{b3} Mhd Wesam Al Nabki, Eduardo Fidalgo, Enrique Alegre, and Ivan de Paz. 2017. Classifying Illegal Activities on Tor Network Based on Web Textual Contents. Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers.
\bibitem{b4} Intelliagg. 2015. Deep light shining a light on the dark web. Magazine.
\bibitem{b5} Daniel Moore, Thomas Rid (2016) Cryptopolitik and the Darknet, Survival, 58:1, 7-38.
\bibitem{b6} Fu, T., Abbasi, A. and Chen, H. (2010), A focused crawler for Dark Web forums. J. Am. Soc. Inf. Sci., 61: 1213-1231.
\bibitem{b7} Yulei Zhang, Shuo Zeng, Li Fan, Yan Dang, C. A. Larson and H. Chen, "Dark web forums portal: Searching and analyzing jihadist forums," 2009 IEEE International Conference on Intelligence and Security Informatics, Dallas, TX, 2009, pp. 71-76, doi: 10.1109/ISI.2009.5137274.
\bibitem{b8} D’Andrea A., Ferri F., Grifoni P. (2010) An Overview of Methods for Virtual Social Networks Analysis. In: Abraham A., Hassanien AE., Snasel V. (eds) Computational Social Network Analysis. Computer Communications and Networks. Springer, London. 
\bibitem{b9} Phillips, E., Nurse, J. R. C., Goldsmith, M., Creese, S. (2015). Extracting social structure from dark web forums. 97–102.

\bibitem{b10} Jason PC Chiu and Eric Nichols, 2015, Named Entity Recognition with Bidirectional LSTM-CNNs

\bibitem{b11} John Lafferty, Andrew McCallum, and Fernando Pereira, 2001, Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data, In Proceedings of the Eighteenth International Conference on Machine Learning, ICML

\bibitem{b12} Zhiheng Huang, Wei Xu, and Kai Yu. 2015. Bidirectional LSTM-CRF Models for Sequence Tagging

\bibitem{b13} Alsayra [web forum], April 5, 2011-May 1, 2012. AZSecure-data.org version. Accessed August 17, 2015.

\bibitem{b14} https://deepai.org/dataset/conll-2003-english
\bibitem{b15} Ekbal, A.; Bandyopadhyay, S. InPattern Recognition and Machine Intelligence, ed. by Ghosh,A.; De, R. K.; Pal, S. K., Springer Berlin Heidelberg: Berlin, Heidelberg, 2007, pp 545–552,isbn: 978-3-540-77046-6.
\bibitem{b16} Edward Loper, Steven Bird. 2002. NLTK: The Natural Language Toolkit. In Proceedings of the ACL Workshop on Effective Tools and Methodologies for Teaching Natural Language Processing and Computational Linguistics, Philadelphia, July 2002, Association for Computational Linguistics
\end{thebibliography}

\end{document}





